# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '后台管理'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API_DEV = '/a'
VITE_SERVE = 'http://139.198.104.58:8212'
VITE_SERVE2 = 'http://39.98.123.211:8510'